
<!DOCTYPE html>
<html lang="en">
<head>
<title>Biosphere - List of Publication</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.container {
  padding: 50px;
  background: #ddd;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <h1>List of Publication</h1>
 
</div>

<div class="navbar">
  <a href="/authors">List of Authors</a>
  <a href="/species">List of Spesies</a>
  <a href="/publication">List of Publication</a>
  <a href="/species1" >Search publication by ID</a>
  <a a href="/home" >Home</a>
  
</div>


    
</div>

<div class="container">
 <ul>
    {% for p in publication %}
        <li><a href="/publication/{{ p.id }}">{{ p.name }}</a></li>
    {% endfor %}
    </ul>
 
</div>
<div class="footer">
  <p>Design by Geethika Kumarisinghe.</p>
</div>

</body>
</html>




